<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddAssetController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5185ab" height="46.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <Label layoutX="34.0" layoutY="11.0" text="Add New Asset" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="61.0" text="Asset name" />
      <Label layoutX="115.0" layoutY="61.0" text="*Required" textFill="RED" />
      <TextField fx:id="assetTextField" layoutX="189.0" layoutY="56.0" prefHeight="30.0" prefWidth="186.0" />
      <DatePicker fx:id="purchaseDatePicker" layoutX="189.0" layoutY="176.0" prefHeight="30.0" prefWidth="186.0" />
      <ChoiceBox fx:id="categoryDropDown" layoutX="188.0" layoutY="94.0" prefHeight="30.0" prefWidth="186.0" />
      <ChoiceBox fx:id="locationDropDown" layoutX="188.0" layoutY="137.0" prefHeight="30.0" prefWidth="186.0" />
      <TextArea fx:id="descriptionTextArea" layoutX="189.0" layoutY="218.0" prefHeight="57.0" prefWidth="186.0" />
      <DatePicker fx:id="warrantyDatePicker" layoutX="191.0" layoutY="325.0" prefHeight="30.0" prefWidth="186.0" />
      <TextField fx:id="purchasedTextField" layoutX="189.0" layoutY="280.0" prefHeight="30.0" prefWidth="186.0" />
      <Label layoutX="115.0" layoutY="99.0" text="*Required" textFill="RED" />
      <Label layoutX="115.0" layoutY="142.0" text="*Required" textFill="RED" />
      <Label layoutX="35.0" layoutY="99.0" text="Category" />
      <Label layoutX="36.0" layoutY="142.0" text="Location" />
      <Label layoutX="34.0" layoutY="176.0" prefHeight="30.0" prefWidth="95.0" text="Purchase Date" />
      <Label layoutX="34.0" layoutY="218.0" text="Description" />
      <Label layoutX="30.0" layoutY="285.0" text="Purchased Value" />
      <Label layoutX="28.0" layoutY="330.0" prefWidth="155.0" text="Warranty Expiration Date" />
      <Button fx:id="createAssetBtn" layoutX="316.0" layoutY="363.0" mnemonicParsing="false" onAction="#createAsset" text="Create" />
   </children>
</AnchorPane>
