<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ExamineAssetController">
   <children>
      <Label alignment="CENTER" layoutX="95.0" layoutY="21.0" prefHeight="81.0" prefWidth="211.0" text="Examine Asset">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="90.0" text=" Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="137.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="183.0" text="Location">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="225.0" prefHeight="18.0" prefWidth="102.0" text="Purchased Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="266.0" prefHeight="18.0" prefWidth="102.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="305.0" prefHeight="18.0" prefWidth="102.0" text="Purchase Value">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="345.0" prefHeight="18.0" prefWidth="158.0" text="Warranty Expiration Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="222.0" layoutY="91.0" text="Label" />
      <Label fx:id="catLabel" layoutX="222.0" layoutY="138.0" text="Label" />
      <Label fx:id="locLabel" layoutX="222.0" layoutY="184.0" text="Label" />
      <Label fx:id="descLabel" layoutX="222.0" layoutY="267.0" text="Label" />
      <Label fx:id="pvLabel" layoutX="222.0" layoutY="306.0" text="Label" />
      <DatePicker fx:id="pdDatePicker" layoutX="200.0" layoutY="221.0" />
      <DatePicker fx:id="wepDatePicker" layoutX="200.0" layoutY="341.0" />
   </children>
</AnchorPane>
