<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ExpiredWarrantyAssetController">
   <children>
      <Label layoutX="73.0" layoutY="37.0" text="Expired Warranty Assets">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="61.0" layoutY="100.0" prefHeight="225.0" prefWidth="280.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="112.5" text="Asset" />
          <TableColumn fx:id="warrantyCol" prefWidth="166.0" text="Warranty Date" />
        </columns>
      </TableView>
      <Button fx:id="viewInfoBtn" layoutX="263.0" layoutY="338.0" mnemonicParsing="false" onAction="#goToView" text="View Info" />
   </children>
</AnchorPane>
