<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!-- Main View. Acts as a navigation bar to switch between pages. -->

<HBox fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <AnchorPane fx:id="addCategoryBtn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightseagreen;">
         <children>
            <Button fx:id="addCategoryBtn" layoutX="36.0" layoutY="89.0" mnemonicParsing="false" onAction="#goToAddCategory" prefHeight="26.0" prefWidth="112.0" text="Add Category" />
            <Button fx:id="homeBtn" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#goToHome" text="Home" />
            <Button fx:id="addLocationBtn" layoutX="36.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToAddLocation" prefHeight="30.0" prefWidth="112.0" text="Add Location" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" />
   </children>
</HBox>
